#include "Menu.h"
#pragma once
#include <iostream>
using namespace std;
namespace Menu
{
	
	int MenuWho()
	{

		int ch;
		cout << "    Выберите: \n 1. Войти как покупатель \n 2. Войти как сотрудник \n 3. Назад \n";
		cin >> ch;
		/*ErrorVvod(&ch);*/
		return ch;
		
	}
	int MenuWho1()
	{

		int ch;
		cout << "   Выберите: \n 1. Регистрация покупателя \n 2. Регистрация сотрудника \n 3. Назад \n";
		/*ErrorVvod(&ch);*/cin >> ch;
		return ch;
	}
	int GlavnoeMenu() {
		int ch;
		cout << "Выберите: \n 1.Регистрация \n 2.Вход \n 3.Выход \n";
		/*ErrorVvod(&ch);*/cin >> ch;
		return ch;
	}
	int MenuEmp()
	{
		int ch;
		cout << "Что вы хотите сделать? \n 1. Посмотреть личные данные \n 2. Изменить личные данные \n 3. Посмотреть список автомобилей \n 4. Добавить новый автомобиль \n 5. Найти нужный автомобиль \n 6. Отсортировать автомобили по стоимости \n 7. Просмотр автомобилей через фильтр \n 8. Посмотреть покупку \n 9. Удалить автомобиль из доступных \n 0. Выйти из программы \n";
		/*ErrorVvod(&ch);*/cin >> ch;
		return ch;
	}


	int MenuCust()
	{
		int ch;
		cout << "Что вы хотите сделать? \n 1. Посмотреть личные данные \n 2. Изменить личные данные \n 3. Посмотреть список автомобилей \n 4. Найти автомобиль \n 5. Отсортировать автомобили по стоимости\n 6. Просмотр автомобилей по фильтру \n 7. Купить автомобиль \n 8. Удалить покупку \n 9. Просмотреть покупку \n 10.Купить забронированный автомобиль \n 0. Выйти из программы \n";;
		/*ErrorVvod(&ch);*/cin >> ch;
		return ch;

	}
	int MenuAdd()
	{
		int ch;
		cout << "Хотите добавить: \n 1. Купе \n 2. Седан \n 3. Внедорожник \n 4. Универсал" << endl;
		/*ErrorVvod(&ch);*/cin >> ch;
		return ch;
	}
}
